<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document BATBAYAR</title>
  <link href="style.css"rel="stylesheet">
</head>
<body>
	<div class="toggle" onclick="toggleMenu();"></div>

	<!--HOME-->

	<section class="banner" id="home">

		<div class="imgSidebar">
			<img src="images/bg.jpg">
		</div>

		<div class="contentBx">
			<h5 class="logoText">My_portfolio</h5>

			<div>
				<h4><span>Hello</span>, I'm</h4>
				<h2>Batbayar Namnan</h2>
				<h4>I'm a Product/Project manager.</h4>
				<p>With six years of experience in the Entrepreneurship, innovation, and startup sectors, developed strong operational and customer relations skills, along with a passion for professional performance and results. Now seeking 6 months internship to join a dynamic and ambitious company(unicorn) as a driving force in achieving all objectives and challenges that are presented.</p>
				<a href="#" class="btn">About Me</a>
			</div>

			<ul class="sci">
				<li><a href="https://www.facebook.com/batbayar6"><img src="images/facebook.png"></a></li>
				<li><a href="https://www.linkedin.com/in/batbayar-namnan/"><img src="images/linkedin.png"></a></li>
				<li><a href="https://www.instagram.com/batbayarrn/"><img src="images/instagram.png"></a></li>
			</ul>

		</div>
	</section>

	<!--ABOUT-->

	<section class="about" id="about">
		<div class="title white">
			<h2>About</h2>
			<p>I love to illustrate my entrepreneurial journey as a pirate who is sailing through big waves
			"It's better to be a pirate than join the navy." - Steve Jobs</p>
		</div>
	<div class="content">
		<div class="textBx">
			<p>	
				A leader and entrepreneur who is optimistic about the future.<br>I believe that everyone has greatness within them and has the power to unlock that potential. My goal is to create an environment that allows everyone to achieve their greatness. 
				My vision is to develop teams and organizations that have the ability to expand nationally and internationally; providing products and services that are helpful to clients and customers around the world. Also, I believe in offering value and opportunity to everyone who works with me and is looking to grow together, grow right together, and grow right now together		
			</p>
		</div>
		<div class="imgBx">
			<img src="images/bg1.jpg" alt="">
		</div>
	</div>
	</section>

	<!--SERVICE/EXPERIENCE-->

	<section class="services" id="services">
		<div class="title">
			<h2>Experience</h2>
		</div>
		<div class="content">
			<div class="servicesBx">
				<img src="images/icon1.png" alt="">
				<h2>Chief Marketing Officer <br> Banana Mall</h2>
				<p>Banana mall is Mongolian leading e-commerce platform, connects the vast and diverse region through technology, logistics and payments capabilities.</p>
			</div>
			<div class="servicesBx">
			<img src="images/icon2.png" alt="">
			<h2>Pr media/identity team manager <br>IWFCI Mongolia</h2>
			<p>The organization was formed to meet the emerging needs of women in business and in recognition of their increasing contribution to the world of commerce, the community, and to government.
				</p>
			</div>
			<div class="servicesBx">
				<img src="images/icon3.png" alt="">
				<h2>Internship<br>World Bank</h2>
				<p>ConnectGov Leader Summit is a distinctive platform where thought leaders, government CIOs and corporate tech experts gather to exchange ideas, share perspectives and cogent insights. </p>
			</div>
			<div class="servicesBx">
				<img src="images/icon4.png" alt="">
				<h2>Co-founder, CEO <br>Twin Socks</h2>
				<p>Twin Socks makes a high-quality sock that combines unique designs and craftsmanship with the great purpose to support our community and spreading happiness.</p>
			</div>
			<div class="servicesBx">
				<img src="images/icon5.png" alt="">
				<h2>Program Manager<br>Startup Mongolia</h2>
				<p>Startup Mongolia is a venture & startup ecosystem builder company that helps startups to launch products to the market at the lowest cost, test it on market, expand their operations and raise investment. </p>
			</div>
			<div class="servicesBx">
				<img src="images/icon6.png" alt="">
				<h2>Marketing Advisor<br>Nito Tech</h2>
				<p>Nito is an artificial intelligence-based platform that promotes a new culture of recruitment, employment and work in the financial, business, technology and innovation sectors. NitoTech is a technology company that develops the Nito platform to help companies build their professional silicon mining teams.</p>
			</div>
		</div>	
	</section>

	<!--Educations-->

	<section class="services" id="services">
		<div class="title">
			<h2>Education</h2>
		<div class="content">
			<div class="servicesBx">
				<img src="images/NationalUniversityMongoliaLogo.png" alt="">
				<h2>National University of Mongolia</h2>
				<h4>Business Administration </h4>
			</div>
			<div class="servicesBx">
			<img src="images/83605615_2999895776688908_3052525199632105472_n.jpg" alt="">
			<h2>Kedge Business School</h2>
			<h4>Innovation, Transformation, Entrepreneurship</h4>
			</div>
		</div>	
	</section>

	<!--WORK-->

	<section class="work" id="work">
		<div class="title">
			<h2>Skills</h2>
			<p>I have been using  this tools for over 6 years</p>
		</div>
		<div class="content">
			<!--SKILL1-->
			<div class="workBx">
				<div class="imgBx">
					<img src="images/Logos/AI.png" alt="AI">
				</div>
				<div class="textBx">
					<h3>Adobe Illustrator</h3>
				</div>
			</div>
			<!--SKILL2-->
			<div class="workBx">
				<div class="imgBx">
					<img src="images/Logos/Figma.png" alt="FIGMA">
				</div>
				<div class="textBx">
					<h3>Figma</h3>
				</div>
			</div>
			<!--SKILL3-->
			<div class="workBx">
				<div class="imgBx">
					<img src="images/Logos/PS.png" alt="PS">
				</div>
				<div class="textBx">
					<h3>Photoshop</h3>
				</div>
			</div>

			<!--SKILL4-->

			<div class="workBx">
				<div class="imgBx">
					<img src="images/Logos/Ganalytics.png" alt="">
				</div>
				<div class="textBx">
					<h3>Google Analytics</h3>
				</div>
			</div>

			<!--SKILL5-->

			<div class="workBx">
				<div class="imgBx">
					<img src="images/Logos/hubspot.jpeg" alt="">
				</div>
				<div class="textBx">
					<h3>Hubspot</h3>
				</div>
			</div>

			<!--WORK6-->

			<div class="workBx">
				<div class="imgBx">
					<img src="images/Logos/word.png" alt="">
				</div>
				<div class="textBx">
					<h3>Microsoft Word</h3>
				</div>
			</div>

			<!--WORK7-->
			
			<div class="workBx">
				<div class="imgBx">
					<img src="images/Logos/Exel.png" alt="">
				</div>
				<div class="textBx">
					<h3>Microsoft Excel</h3>
				</div>
			</div>

			<!--WORK8-->

			<div class="workBx">
				<div class="imgBx">
					<img src="images/Logos/slack.png" alt="">
				</div>
				<div class="textBx">
					<h3>Slack</h3>
				</div>
			</div>
		</div>


	</section>

	<!--CONTACT-->
	<section class="contact" id="contact">
		<div class="title white">
			<h2>Contact</h2>
			<p>If you want contact me.</p>
		</div>
		<div class="contactForm">
			<div class="row">
				<div class="col50">
					<input type="text" name="" placeholder="First Name">
				</div>
			</div>
			<div class="row">
				<div class="col50">
					<input type="text" name="" placeholder="Last Name">
				</div>
			</div>
			<div class="row">
				<div class="col50">
					<input type="text" name="" placeholder="Email">
				</div>
			</div>
			<div class="row">
				<div class="col50">
					<input type="text" name="" placeholder="Mobile No">
				</div>
			</div>
			<div class="row">
				<div class="col100">
					<textarea placeholder="Message"></textarea>
				</div>
			</div>
			<div class="row">
				<div class="col100">
					<input type="submit" value="Send">
				</div>
			</div>
		</div>
	</section>

	<div class="copyright">
		<p>2023 Batbayar Namnan Coding Skills | KEDGE business school</p>
	</div>




<!--SIDE BAR-->

	<div class="sidebar">
		<ul class="menu">
			<li><a href="#home" onclick="toggleMenu();">Home</a></li>
			<li><a href="#about" onclick="toggleMenu();">About</a></li>
			<li><a href="#services" onclick="toggleMenu();">Services</a></li>
			<li><a href="#work" onclick="toggleMenu();">Work</a></li>
			<li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
		</ul>
	</div>


	<script>
		function toggleMenu(){
			const menuToggle = document.querySelector('.toggle');
			const sidebar = document.querySelector('.sidebar');
			menuToggle.classList.toggle('active')
			sidebar.classList.toggle('active')
		}
	</script>
</body>